<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Eha Academy</title>

  <style type="text/css">

    .ehaacademy{ margin:auto;
    width: 50%}
    #btn{                              
      margin: auto;
       width: 35%;
    }
    
    .logo{
      border-radius: 38px;
      height: 30px;
      border-color: rgb(36, 142, 241);
       width:40%;
        background-color: rgb(36, 142, 241);
         font-family: arial;
         color: whitesmoke
  }
    p{
       font-family: new roman;
       text-align: center; width: 75%
      }
      body{ background-color: white; line-height: 1.5;}
      

  </style>

</head>
<body>

  <div class="ehaacademy">
 <img src="eHA-logo.png" alt="eHA logo"></div>
<P> eHealth Africa's mission is to build stronger
health systems through the design and<br>
implementation of data-driven 
solutions that respond to local needs and
with tools to <br>
lead healthier lives.</P><br>
<div id="btn">
<button class="logo">JOIN THE ACADEMY</button>
</div>


</body>
</html>
