<!DOCTYPE html>
<html>
    <head>
 <meta charset="utf-8">
 <title>Project:Event invite</title>
 <style>
    #invite { width:500px;
              margin: auto;}


    body { background-color: rgb(58, 56, 56);
           font-family: sans-serif;
           line-height: 1.5;
    }

    .join { color: rgb(250, 252, 243);
            width: 400px; margin: auto;
            font-family: fantasy;
            font-size: xx-large;}

     .twenty { color: rgb(167, 167, 41);
        width: 400px; margin: auto;
        font-family: cursive;
        font-size: x-large;}

    .birthday { color:aliceblue;
         width: 400px; margin: auto;
         font-family: cursive;
         font-size: x-large;}


    .cele {color: rgb(167, 167, 41);
           width: 400px; margin: auto;
           font-family: fantasy;
           font-size: x-large;}


    .td1 { color: rgb(167, 167, 41);
           font-family: fantasy;}


    .td2 { color:aliceblue;
           font-family:cursive;}


    .guests { color: rgb(167, 167, 41);
              width: 400px;
              margin: auto;}


    .btn {background-color: rgb(167, 167, 41);
         color:aliceblue;
         width: 25%;
         }
    .second { width: 400px;}


    table { border: dotted rgb(167, 167, 41);}


    .button { width: 400px; margin: auto;}

 </style>

    </head>
<body>
 <div id="invite"> 
    <p class="join"> JOIN ME FOR MY</p>
       <p class="twenty">23RD</p>
     <p class="birthday">Birthday</p> 
     <p class="cele">DINNER/CELEBRATION</p>
    <div class="table">
         <table>
        <thead>
            <td class="td1">SUNDAY<br>
            23RD</td>
            <td class="td1 second"> 4:00PM</td>
        </thead>
        <tr>
          <td class="td2"> of April 2023</td>
          <td class="td2 second">strictly on invitation</td>
        </tr>
            
     </table>
     </div>
     <p class="td2"> E3 RESTAURNT, CALABAR ROAD, CALABAR.</p>
      <div class="button"><button class="btn"> R.S.V.P</button></div>
      </div> <br>
     <div class="guests"> GUEST LIST(please tick your name)<br><br>
   <input type="radio" 
   name="names-of-guest"
   value="Bello"/>
   <label for Bello> BELLO, IFEOLUWA</label><br>
   <input type="radio"
   name="names-of-guest"
   value="Peter"/>
   <label for Peter> PETER, RACHEL</label><br>
   <input type="radio"
   name="name-of-guest"
   value="Tah"/>
   <label for Tah> TAH, RUTH</label><br>
   <input type="radio"
   name="name-of-guest"
   value="Bassey"/>
   <label for Bassey> BASSEY, INDONGESIT</label>
   </div>

</body>
</html>
